{
    "name": "digital.sbb.ch",
    "version": "1.0.0",
    "description": "digital.sbb.ch",
    "main": "index.js",
    "private": true,
    "scripts": {
        "bundle:lyne": "esbuild .lyne-bundle.js --format=esm --bundle --minify --outfile=dist/assets/js/lyne-bundle.js",
        "copy:components": "cpx './node_modules/list.js/dist/*' 'dist/assets/js/listjs/' --f && cpx './node_modules/ux-components/dist/ux-components/*.*' 'dist/assets/js/ux-components/'  --u",
        "html-minify": "html-minifier-terser --input-dir dist --output-dir dist --file-ext html --remove-comments --collapse-whitespace --conservative-collapse --minify-js false --minify-css true",
        "lint:scss": "stylelint 'src/assets/css/**/*.scss' --cache",
        "scss:build": "sass --no-source-map --load-path=src/assets/css --load-path=src/_includes --load-path=. --load-path=node_modules src/assets/css/styles.scss:dist/assets/css/styles.css src/assets/css/lyne.scss:dist/assets/css/lyne.css",
        "scss:watch": "SASS_POLL_INTERVAL=500 sass --watch --no-source-map --poll --load-path=src/assets/css --load-path=src/_includes --load-path=. --load-path=node_modules src/assets/css/styles.scss:dist/assets/css/styles.css src/assets/css/lyne.scss:dist/assets/css/lyne.css",
        "lint:scss:watch": "chokidar 'src/assets/css/**/*.scss' -c \"npm run lint:scss\"",
        "serve": "eleventy --serve",
        "prestart": "npm run copy:components && npm run bundle:lyne",
        "start": "npm-run-all lint:scss scss:build --parallel lint:scss:watch scss:watch serve",
        "build": "npm run lint:scss && npm run copy:components && npm run bundle:lyne && npm run scss:build && BUILD_MODE=production eleventy && npm run html-minify && gzipper compress ./dist"
    },
    "author": "Manuel Cilurzo",
    "license": "ISC",
    "devDependencies": {
        "@11ty/eleventy": "^4.0.0-alpha.4",
        "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
        "@sbb-esta/lyne-design-tokens": "^1.8.0",
        "chokidar-cli": "^3.0.0",
        "eleventy-plugin-compress": "^1.0.5",
        "esbuild": "^0.25.10",
        "gzipper": "^8.2.1",
        "npm-run-all": "^4.1.5",
        "stylelint": "^16.24.0",
        "stylelint-config-prettier-scss": "^1.0.0",
        "stylelint-config-standard": "^39.0.0",
        "stylelint-config-standard-scss": "^16.0.0",
        "stylelint-use-logical-spec": "^5.0.1"
    },
    "dependencies": {
        "@11ty/eleventy-fetch": "^5.1.0",
        "@sbb-esta/lyne-elements": "3.11.0",
        "@sbb-esta/lyne-elements-experimental": "3.11.0",
        "@webcomponents/template-shadowroot": "^0.2.1",
        "cpx2": "^8.0.0",
        "html-minifier-terser": "^7.2.0",
        "list.js": "^2.3.1",
        "lodash": "^4.17.21",
        "markdown-it-anchor": "^9.2.0",
        "markdown-it-attrs": "^4.3.1",
        "sass": "^1.93.2",
        "ux-components": "https://github.com/mcilurzo/ux-components/tarball/main"
    }
}
